# TestWebShop

./: README.md  pom.xml
dumps/: testwebshopdb_cart.sql  testwebshopdb_cartentry.sql  testwebshopdb_category.sql  testwebshopdb_hibernate_sequence.sql  testwebshopdb_orders.sql  testwebshopdb_product.sql
src/main/java/com/ratryday/: RunApplication.java
src/main/java/com/ratryday/config/: CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  HibernateConf.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
src/main/java/com/ratryday/controllers/: AdminController.java  AuthController.java  CartController.java  ConnectionPool.java  Constants.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ratryday/dao/: CartDao.java  CartDaoImpl.java  CartEntryDao.java  CartEntryDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ratryday/models/: Admin.java  Cart.java  CartEntry.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/ratryday/services/: CartServices.java  CategoryServices.java  OrderServices.java  ProductServices.java  UserServices.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/views/: addcategory.jsp  addproduct.jsp  admin.jsp  adminordercart.jsp  adminorders.jsp  adminproducts.jsp  cart.jsp  editcategory.jsp  editproduct.jsp  endofpurchase.jsp  index.jsp  login.jsp  order.jsp  product.jsp  products.jsp  singin.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/cart/: cartEntry.jsp  orders.jsp
src/main/webapp/WEB-INF/views/admin/category/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/views/admin/product/: create.jsp  edit.jsp  products.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/order/: endOfPurchase.jsp  order.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp  products.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registration.jsp
src/test/java/com/ratryday/controllers/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  IndexControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ratryday/services/: CartServicesTest.java  CategoryServicesTest.java  OrderServicesTest.java  ProductServicesTest.java
